@import url("https://yarnpkg.com/en/package/normalize.css");
@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");
/** Variables */
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Red Hat Display", sans-serif;
}

body {
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-image: url(../images/pattern-background-desktop.svg);
  background-color: #e0e8ff;
  background-repeat: no-repeat;
  background-size: contain;
  font-size: 16px;
}
@media (max-width: 375px) {
  body {
    background-image: url(../images/pattern-background-mobile.svg);
  }
}

.card {
  max-width: 450px;
  border-radius: 20px;
  overflow: hidden;
  padding-bottom: 50px;
  background-color: white;
  -webkit-box-shadow: 10px 15px 10px rgba(31, 47, 86, 0.15);
          box-shadow: 10px 15px 10px rgba(31, 47, 86, 0.15);
}
.card__hero {
  max-width: 100%;
}
.card__container {
  padding: 50px 30px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (max-width: 375px) {
  .card__container {
    padding: 40px 25px 0;
  }
}
.card__heading, .card__description {
  text-align: center;
}
.card__heading {
  font-size: 1.953rem;
  font-weight: 900;
  color: #1f2f56;
  margin-bottom: 30px;
}
@media (max-width: 375px) {
  .card__heading {
    font-size: 1.48rem;
  }
}
.card__description {
  font-size: 1rem;
  color: #7280a7;
  margin-bottom: 20px;
  width: 80%;
}
@media (max-width: 375px) {
  .card__description {
    width: 100%;
  }
}
.card__plan {
  width: 90%;
  background-color: #f5f7ff;
  border-radius: 15px;
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  -webkit-column-gap: 15px;
     -moz-column-gap: 15px;
          column-gap: 15px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  padding: 30px 20px;
}
.card__plan__info {
  justify-self: self-start;
}
.card__plan__title {
  font-size: 1rem;
  font-weight: 900;
  color: #1f2f56;
}
.card__plan__price {
  color: #7280a7;
}
.card__plan__change {
  font-weight: 700;
  color: #3829e0;
  -webkit-transition: color 150ms ease-in-out;
  transition: color 150ms ease-in-out;
}
.card__plan__change:hover {
  color: #766cea;
  text-decoration: none;
}
@media (max-width: 375px) {
  .card__plan {
    width: 100%;
    grid-template-columns: 1fr 2fr 1fr;
  }
}
.card__btn {
  width: 90%;
  font-weight: 900;
  border-width: 0;
  border-radius: 15px;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-top: 20px;
  font-size: 0.8rem;
  cursor: pointer;
  color: #7280a7;
  background-color: transparent;
  -webkit-transition: color 150ms ease-in-out;
  transition: color 150ms ease-in-out;
}
.card__btn:hover {
  color: #1f2f56;
}
.card__btn--primary {
  color: white;
  background-color: #3829e0;
  -webkit-box-shadow: 10px 15px 10px rgba(56, 41, 224, 0.15);
          box-shadow: 10px 15px 10px rgba(56, 41, 224, 0.15);
  -webkit-transition: background-color 150ms ease-in-out;
  transition: background-color 150ms ease-in-out;
}
.card__btn--primary:hover {
  color: white;
  background-color: #766cea;
}
@media (max-width: 375px) {
  .card__btn {
    width: 100%;
  }
}
@media (max-width: 375px) {
  .card {
    margin-right: 25px;
    margin-left: 25px;
  }
}

.attribution {
  margin-top: 20px;
}